# NearServer

./: pom.xml
src/main/java/com/yukiww233/: Application.java
src/main/java/com/yukiww233/bean/: Password.java  Task.java  Token.java  User.java
src/main/java/com/yukiww233/bean/resultBean/: BaseModel.java  ResultModel.java  TaskModel.java
src/main/java/com/yukiww233/controller/: TaskController.java  Test.java  UserController.java
src/main/java/com/yukiww233/mapper/: FavMapper.java  PasswordMapper.java  TaskMapper.java  TokenMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/yukiww233/utils/: Constant.java  Utils.java
src/main/resources/: application.properties
src/test/java/: Test.java  TestUser.java
