#数据源参数#
spring.datasource.url=jdbc:mysql://localhost:3306/neardb
spring.datasource.username=root
spring.datasource.password=yukiww233
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#服务器端口#
server.port=8888
#mybatis设置#
mybatis.configuration.call-setters-on-nulls=true